<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.2446087492298213" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.GlobalGameUIController">
    <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="799.0" prefWidth="414.0" style="-fx-background-color: linear-gradient(to bottom, white, #99D6E6);">
            <children>
                <Button fx:id="startGameButton" layoutX="157.0" layoutY="646.0" mnemonicParsing="false" onAction="#handleStartGameAction" prefHeight="42.0" prefWidth="99.0" style="-fx-border-color: #51a12f; -fx-background-color: #BAF4A1;" text="Start Match" textFill="#51a12f">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="leaveGameButton" focusTraversable="false" layoutX="157.0" layoutY="709.0" mnemonicParsing="false" onAction="#handleLeaveGameAction" prefHeight="42.0" prefWidth="99.0" style="-fx-border-color: #c33232; -fx-background-color: #EBA5A5;" text="Leave " textFill="#c33232">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <AnchorPane fx:id="boardHolder" layoutX="8.0" layoutY="23.0" prefHeight="614.0" prefWidth="394.0">
                    <children>
                        <TextArea fx:id="level" editable="false" focusTraversable="false" layoutX="100" layoutY="25.0" prefHeight="42.0" prefWidth="84.0" text="Level 1" />
                        <TextArea fx:id="lines" editable="false" focusTraversable="false" layoutX="200" layoutY="25.0" prefHeight="42.0" prefWidth="84.0" text="Lines 0" />
                    </children></AnchorPane>
            <Text fx:id="roomTitle" layoutX="171.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="70.93670654296875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>


            </children></AnchorPane>
        <SplitPane dividerPositions="0.6480923694779116" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="802.0" prefWidth="881.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="479.0" prefWidth="707.0" style="-fx-background-color: linear-gradient(to bottom, white, #DDF7FF );">
                    <children>
                        <GridPane gridLinesVisible="true" layoutX="6.0" prefHeight="518.0" prefWidth="882.0" style="-fx-grid-lines-visible: false;">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                     <children>
                        <AnchorPane fx:id="player1View" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="player1Text" layoutX="44.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="133.33682250976562" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="player2View" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Text fx:id="player2Text" layoutX="51.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.93670654296875" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="player3View" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Text fx:id="player3Text" layoutX="51.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.93670654296898" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="player4View" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <children>
                              <Text fx:id="player4Text" layoutX="51.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="118.93670654296898" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="player5View" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="player5Text" layoutX="47.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.93673706054688" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="player6View" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="player6Text" layoutX="47.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.93673706054682" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="player7View" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="player7Text" layoutX="47.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.93673706054665" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="player8View" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <children>
                              <Text fx:id="player8Text" layoutX="47.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.93673706054665" />
                           </children></AnchorPane>
                     </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="974.0">
                    <children>
                        <TextArea fx:id="gameChatArea" editable="false" focusTraversable="false" prefHeight="235.0" prefWidth="882.0" text="Game Chat" wrapText="true" />
                        <TextField fx:id="gameChatTextField" focusTraversable="false" layoutY="240.0" onAction="#handleGameChatInputAction" prefHeight="32.0" prefWidth="882.0" promptText="Type To Chat..." style="-fx-background-color: #C2E9F4;" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </items>
</SplitPane>
