<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox fx:id="sbPop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="385.0" style="-fx-alignment: center; -fx-background-color: #C2E9F4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.UI.ScoreBoardUIController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SCOREBOARD" textAlignment="CENTER" wrappingWidth="399.13671875">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <ListView prefHeight="295.0" prefWidth="385.0" fx:id="scoreListView"/>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;">
         <children>
            <Button fx:id="menuButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="97.0" style="-fx-border-color: #c33232; -fx-background-color: #EBA5A5;" text="Go to main menu" textFill="#c33232" onAction="#handleGoToMenuButton">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
